[gd_scene format=3]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_sp561"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/shadow_dummy.png" id="2_ykxib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkhc1"]
size = Vector2(64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d1nl"]
atlas = ExtResource("2_ykxib")
region = Rect2(0, 50, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cllnu"]
atlas = ExtResource("2_ykxib")
region = Rect2(29, 50, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx42q"]
atlas = ExtResource("2_ykxib")
region = Rect2(58, 50, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rd6"]
atlas = ExtResource("2_ykxib")
region = Rect2(87, 50, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tc6"]
atlas = ExtResource("2_ykxib")
region = Rect2(116, 50, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0wt5"]
atlas = ExtResource("2_ykxib")
region = Rect2(0, 75, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hgwi"]
atlas = ExtResource("2_ykxib")
region = Rect2(29, 75, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2r3"]
atlas = ExtResource("2_ykxib")
region = Rect2(58, 75, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr8dc"]
atlas = ExtResource("2_ykxib")
region = Rect2(87, 75, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfked"]
atlas = ExtResource("2_ykxib")
region = Rect2(116, 75, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo760"]
atlas = ExtResource("2_ykxib")
region = Rect2(0, 0, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdnu"]
atlas = ExtResource("2_ykxib")
region = Rect2(0, 0, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxroc"]
atlas = ExtResource("2_ykxib")
region = Rect2(29, 0, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8weee"]
atlas = ExtResource("2_ykxib")
region = Rect2(58, 0, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l70my"]
atlas = ExtResource("2_ykxib")
region = Rect2(87, 0, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_58dje"]
atlas = ExtResource("2_ykxib")
region = Rect2(116, 0, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknpa"]
atlas = ExtResource("2_ykxib")
region = Rect2(0, 25, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xua0n"]
atlas = ExtResource("2_ykxib")
region = Rect2(29, 25, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwp7"]
atlas = ExtResource("2_ykxib")
region = Rect2(58, 25, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_crh5g"]
atlas = ExtResource("2_ykxib")
region = Rect2(87, 25, 29, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v8dd"]
atlas = ExtResource("2_ykxib")
region = Rect2(116, 25, 29, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7c2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d1nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cllnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx42q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0rd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tc6")
}],
"loop": 0,
"name": &"attack_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0wt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hgwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr8dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfked")
}],
"loop": 0,
"name": &"attack_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo760")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxroc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8weee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l70my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58dje")
}],
"loop": 1,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xua0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crh5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v8dd")
}],
"loop": 1,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tem24"]
size = Vector2(90, 90)

[node name="ShadowDummy" type="CharacterBody2D" unique_id=1921269138]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_sp561")
kind = "ShadowDummy"
display_name = "Shadow"
max_hp = 60
xp = 45
speed = 115.0
damage = 7
attack_range = 90.0
windup = 0.4
recover = 0.7
aura = true

[node name="Shape" type="CollisionShape2D" parent="." unique_id=931386146]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_dkhc1")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2144184542]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_f7c2v")
animation = &"idle"
centered = false
offset = Vector2(-14.5, -24)

[node name="AttackArea" type="Area2D" parent="." unique_id=414306659]
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="AttackArea" unique_id=1415545146]
position = Vector2(57, -18)
shape = SubResource("RectangleShape2D_tem24")

[node name="HealthBar" type="Node2D" parent="." unique_id=1899404335]
visible = false
position = Vector2(-45, -114)

[node name="Back" type="ColorRect" parent="HealthBar" unique_id=1549055446]
offset_right = 90.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Fill" type="ColorRect" parent="HealthBar" unique_id=646203625]
offset_left = 1.0
offset_top = 1.0
offset_right = 89.0
offset_bottom = 9.0
mouse_filter = 2
color = Color(0.9, 0.1, 0.1, 1)

[node name="Aura" type="CPUParticles2D" parent="." unique_id=951726160]
show_behind_parent = true
position = Vector2(0, -48)
amount = 16
lifetime = 1.2
emission_shape = 3
emission_rect_extents = Vector2(29, 33.6)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 60.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(0.45, 0.15, 0.8, 0.8)
