[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/world/cave_walls.png" id="1_ag2ej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13615"]
atlas = ExtResource("1_ag2ej")
region = Rect2(35, 76, 159, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwgnf"]
size = Vector2(474, 129)

[node name="CWallCornerTurn" type="Node2D" unique_id=1561026948]

[node name="Sprite" type="Sprite2D" parent="." unique_id=800978357]
position = Vector2(0, -109.5)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_13615")
centered = false

[node name="Body" type="StaticBody2D" parent="." unique_id=1019122576]
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Body" unique_id=253641690]
position = Vector2(237, 45)
shape = SubResource("RectangleShape2D_mwgnf")
