[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/world/hills.png" id="1_j6qpo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpfh"]
atlas = ExtResource("1_j6qpo")
region = Rect2(450, 0, 224, 222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqh7q"]
size = Vector2(669, 624)

[node name="HillSideMid" type="Node2D" unique_id=112512364]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1163303431]
position = Vector2(0, -333)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_2bpfh")
centered = false

[node name="Body" type="StaticBody2D" parent="." unique_id=1686810219]
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Body" unique_id=2016555850]
position = Vector2(334.5, 30)
shape = SubResource("RectangleShape2D_nqh7q")
