[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/world/hills.png" id="1_45b00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehvmg"]
atlas = ExtResource("1_45b00")
region = Rect2(0, 2, 224, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5sta"]
size = Vector2(669, 411)

[node name="HillSideInner" type="Node2D" unique_id=1486993475]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1073932605]
position = Vector2(0, -240)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_ehvmg")
centered = false
flip_h = true

[node name="Body" type="StaticBody2D" parent="." unique_id=512185667]
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Body" unique_id=1409979136]
position = Vector2(337.5, 16.5)
shape = SubResource("RectangleShape2D_c5sta")
