[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/world/open_world.png" id="1_q6j53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tohfd"]
atlas = ExtResource("1_q6j53")
region = Rect2(53, 72, 233, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acbuy"]
size = Vector2(699, 108)

[node name="HoriFenceRev" type="Node2D" unique_id=1477871531]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1666924459]
position = Vector2(0, -54)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_tohfd")
centered = false
flip_h = true

[node name="Body" type="StaticBody2D" parent="." unique_id=432710699]
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Body" unique_id=1187517681]
position = Vector2(349.5, 0)
shape = SubResource("RectangleShape2D_acbuy")
