[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/world/open_world.png" id="1_f62xx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2amwv"]
atlas = ExtResource("1_f62xx")
region = Rect2(42, 39, 123, 34)

[node name="HoriDirt" type="Node2D" unique_id=756975783]

[node name="Sprite" type="Sprite2D" parent="." unique_id=501906708]
position = Vector2(0, -51)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_2amwv")
centered = false
