[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/world/open_world.png" id="1_3ffiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnidm"]
atlas = ExtResource("1_3ffiq")
region = Rect2(3, 39, 17, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so8ti"]
size = Vector2(0, 0)

[node name="Ladder" type="Node2D" unique_id=289603543]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1368257947]
position = Vector2(0, -150)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_rnidm")
centered = false

[node name="Body" type="StaticBody2D" parent="." unique_id=1501594140]
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Body" unique_id=1427007520]
position = Vector2(0, -150)
shape = SubResource("RectangleShape2D_so8ti")
