[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/world/open_world.png" id="1_ku5ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndg8w"]
atlas = ExtResource("1_ku5ao")
region = Rect2(5, 302, 29, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1ytu"]
size = Vector2(24, 45)

[node name="Sign12D" type="Node2D" unique_id=1180835633]

[node name="Sprite" type="Sprite2D" parent="." unique_id=904033234]
position = Vector2(0, -195)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_ndg8w")
centered = false

[node name="Body" type="StaticBody2D" parent="." unique_id=334690800]
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Body" unique_id=1890847903]
position = Vector2(12, -58.5)
shape = SubResource("RectangleShape2D_h1ytu")
