[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/world/open_world.png" id="1_rpqvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2c43"]
atlas = ExtResource("1_rpqvu")
region = Rect2(297, 236, 35, 121)

[node name="VerDirt" type="Node2D" unique_id=2101547238]

[node name="Sprite" type="Sprite2D" parent="." unique_id=595822307]
position = Vector2(0, -181.5)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_x2c43")
centered = false
