[gd_scene format=3]

[ext_resource type="Script" path="res://levels/level.gd" id="1_atw4g"]
[ext_resource type="Texture2D" path="res://assets/sprites/world/johns_room.png" id="2_8ckgv"]
[ext_resource type="PackedScene" path="res://npcs/mau.tscn" id="3_sxhrl"]
[ext_resource type="Script" path="res://npcs/npc.gd" id="4_d128n"]
[ext_resource type="Script" path="res://objects/exit.gd" id="5_1qxhn"]
[ext_resource type="Texture2D" path="res://assets/sprites/lights/cone.png" id="6_weoy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8uwu"]
size = Vector2(40, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va5xt"]
size = Vector2(1280, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60a4h"]
size = Vector2(10, 586)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihk01"]
size = Vector2(1280, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t448l"]
size = Vector2(430, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmioq"]
size = Vector2(72, 214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2ye8"]
size = Vector2(410, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me27w"]
size = Vector2(77, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l52jc"]
size = Vector2(150, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a830"]
size = Vector2(156, 110)

[node name="JohnsRoom" type="Node2D" unique_id=980522473]
script = ExtResource("1_atw4g")
level_id = "johns_room"
title = "John's Room"
music = "main_theme"
camera_limits = Rect2(0, 0, 1280, 720)
start_position = Vector2(560, 480)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1469362823]
color = Color(0.78, 0.76, 0.8, 1)

[node name="Ground" type="Node2D" parent="." unique_id=2138769408]

[node name="Background" type="Sprite2D" parent="Ground" unique_id=624227557]
scale = Vector2(2.825607, 2.7480917)
texture = ExtResource("2_8ckgv")
centered = false

[node name="World" type="Node2D" parent="." unique_id=1854372404]
y_sort_enabled = true

[node name="Wall" type="StaticBody2D" parent="World" unique_id=1140418478]
position = Vector2(-40, 0)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="World/Wall" unique_id=483835420]
position = Vector2(20, 360)
shape = SubResource("RectangleShape2D_b8uwu")

[node name="@StaticBody2D@17" type="StaticBody2D" parent="World" unique_id=323427445]
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="World/@StaticBody2D@17" unique_id=904765975]
position = Vector2(640, 66.5)
shape = SubResource("RectangleShape2D_va5xt")

[node name="@StaticBody2D@18" type="StaticBody2D" parent="World" unique_id=156009402]
position = Vector2(1270, 134)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="World/@StaticBody2D@18" unique_id=109917238]
position = Vector2(5, 293)
shape = SubResource("RectangleShape2D_60a4h")

[node name="@StaticBody2D@19" type="StaticBody2D" parent="World" unique_id=335767774]
position = Vector2(0, 711)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="World/@StaticBody2D@19" unique_id=1415195978]
position = Vector2(640, 4.5)
shape = SubResource("RectangleShape2D_ihk01")

[node name="@StaticBody2D@20" type="StaticBody2D" parent="World" unique_id=577037312]
position = Vector2(10, 90)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="World/@StaticBody2D@20" unique_id=2135675686]
position = Vector2(215, 180)
shape = SubResource("RectangleShape2D_t448l")

[node name="@StaticBody2D@21" type="StaticBody2D" parent="World" unique_id=769772873]
position = Vector2(5, 500)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="World/@StaticBody2D@21" unique_id=1828840331]
position = Vector2(36, 107)
shape = SubResource("RectangleShape2D_hmioq")

[node name="@StaticBody2D@22" type="StaticBody2D" parent="World" unique_id=665964832]
position = Vector2(450, 40)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="World/@StaticBody2D@22" unique_id=815424033]
position = Vector2(205, 96)
shape = SubResource("RectangleShape2D_r2ye8")

[node name="@StaticBody2D@23" type="StaticBody2D" parent="World" unique_id=826408552]
position = Vector2(36, 400)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="World/@StaticBody2D@23" unique_id=574643089]
position = Vector2(38.5, 47)
shape = SubResource("RectangleShape2D_me27w")

[node name="@StaticBody2D@24" type="StaticBody2D" parent="World" unique_id=1690754851]
position = Vector2(1010, 150)
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="World/@StaticBody2D@24" unique_id=216533821]
position = Vector2(75, 30)
shape = SubResource("RectangleShape2D_l52jc")

[node name="Mau" type="CharacterBody2D" parent="World" unique_id=740709301 instance=ExtResource("3_sxhrl")]
position = Vector2(150, 563)
motion_mode = 1
script = ExtResource("4_d128n")
id = "Mau"
display_name = "Mau"
wander_distance = 300.0

[node name="Overlay" type="Node2D" parent="." unique_id=619355915]
z_index = 20

[node name="Exits" type="Node2D" parent="." unique_id=727567719]

[node name="ToKitchen" type="Area2D" parent="Exits" unique_id=662191192]
position = Vector2(1008, 190)
script = ExtResource("5_1qxhn")
target = "kitchen"
display_name = "Stairs"
prompt = "Go downstairs?"

[node name="Shape" type="CollisionShape2D" parent="Exits/ToKitchen" unique_id=1208841056]
position = Vector2(78, 55)
shape = SubResource("RectangleShape2D_4a830")

[node name="Spawns" type="Node2D" parent="." unique_id=1858266709]

[node name="kitchen" type="Marker2D" parent="Spawns" unique_id=1252866619]
position = Vector2(1086, 350)

[node name="ConeLight" type="Node2D" parent="." unique_id=1566055471]
position = Vector2(237, 27)
rotation = 1.6057029
scale = Vector2(1, 0.9444444)

[node name="Light" type="PointLight2D" parent="ConeLight" unique_id=167973701]
position = Vector2(280, 0)
energy = 0.55
texture = ExtResource("6_weoy7")
texture_scale = 2.1875

[node name="@Node2D@25" type="Node2D" parent="." unique_id=1078656308]
position = Vector2(1041, 27)
rotation = 1.6057029
scale = Vector2(1, 0.9444444)

[node name="Light" type="PointLight2D" parent="@Node2D@25" unique_id=411120388]
position = Vector2(280, 0)
energy = 0.55
texture = ExtResource("6_weoy7")
texture_scale = 2.1875

[node name="@Node2D@26" type="Node2D" parent="." unique_id=1436395099]
position = Vector2(763, 78)
rotation = 1.5358897
scale = Vector2(1, 1.3888888)

[node name="Light" type="PointLight2D" parent="@Node2D@26" unique_id=1015551707]
position = Vector2(130, 0)
color = Color(0.34901962, 0.5647059, 0.5294118, 1)
energy = 0.9
texture = ExtResource("6_weoy7")
texture_scale = 1.015625
